#universal variables
PORT=1521
TZ="Asia/Jakarta"

#db settings

#postgre
HOST_PG=
PORT_PG=
USER_PG=
PASSWORD_PG=
DIALECT_PG="postgres"
DBNAME_PG=muf_playbook
SCHEMA=public

#mongoo
#connect by url
URI_MG=""
#connect by option
USER_MG=""
PASSWORD_MG=""
AUTH_MG=""
REPLICA_MG=""
TLS_MG=""
CA_MG=""

